import java.util.Scanner;

public class JPD02 {

    public static void main(String[] args) {

        try {
            Scanner sc = new Scanner(System.in);
            double x = sc.nextDouble();
            double y = sc.nextDouble();
            
            if (Double.isNaN(x) || Double.isNaN(y)) {
                throw new Exception();
            }
            
            String position;
            if (x == 0 && y == 0) {
                position = "origin";
            } else if (x != 0 && y == 0) {
                position = "X";
            } else if (x == 0 && y != 0) {
                position = "Y";
            } else if (x > 0 && y > 0) {
                position = "1";
            } else if (x < 0 && y > 0) {
                position = "2";
            } else if (x < 0 && y < 0) {
                position = "3";
            } else {
                position = "4";
            }
            
            // 根據輸入是整數還是浮點數決定輸出格式
            if (x == (int)x && y == (int)y) {
                System.out.printf("(%d,%d) %s", (int)x, (int)y, position);
            } else {
                System.out.printf("(%.2f,%.2f) %s", x, y, position);
            }
        } catch (Exception e) {
            System.out.print("error");
        }
    }
}
