import java.util.Scanner;

public class JPD01 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int s1 = getValue(sc), s2 = getValue(sc), s3 = getValue(sc);
		int sum = (s1 + s2 + s3) / 3;

		if(sum < 60) {
			System.out.print("failed:" + sum);
		} else if(sum >= 60 && sum <= 99) {
			System.out.print("pass:" + sum);
		} else {
			System.out.print("full mark:" + sum);
		}
	}

	public static int getValue(Scanner sc) {
		int num;
		try {
			num = sc.nextInt();
			if(num > 100) {
				num = 100;
			} else if(num < 0){
				num = 0;
			}
            return num;
		} catch (Exception e) {
			sc.next();
			return 0;
		}
	}
}
