import java.util.Scanner;
import java.util.Arrays;
public class JPD03{
    public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int[] n=new int[5];
    for (int i=0;i<5;i++){
      String in=sc.next();
      try {
        n[i]=Integer.parseInt(in);
      }catch(NumberFormatException e){
        n[i]=0;
      }
    }
    compute(n);
  }
  
  public static void compute(int[] n){
    Arrays.sort(n);
    for(int i=0;i<n.length;i++){
      System.out.print(n[i]);
      System.out.print(" ");
    }
  }
}