import java.util.Scanner;
public class JPD03{
    public static void main(String args[]){
      Scanner sc=new Scanner(System.in);
      try{
        int[][] a={{1,2,3},{4,5,6}};
        for(int i=0,v=0;i<6;i++){
          if(i==3){
            v++;
          }
          a[v][i%3]+=sc.nextInt();
          if(!(a[v][i%3]>0&&a[v][i%3]<101))
            throw new Exception();
        }
        for(int i=0,v=0;i<6;i++){
          if(i==3){
            v++;
            System.out.print("\n");
          }
          System.out.printf("%4d",a[v][i%3]);
        }
      }catch(Exception ex){
        System.out.print("error");
      }
    }
}