import java.util.Scanner;

public class JPD03 {

	public static void main(String[] args) {

		int[] scores = { 100, 100, 95, 95, 92, 91, 90, 100, 88, 88, 87, 87, 90, 91, 85, 80, 81, 82, 82, 89 };
		int j = 0;
		
		try {
			Scanner sc = new Scanner(System.in);
            int input = sc.nextInt();
            for(int i = 0; i < scores.length; i++) {
                if(scores[i] == input) {
                    j++;
                }
            }
            System.out.print(j);
		} catch (Exception e) {
			System.out.print("error");
			return;
		}
	}
}
